<!-- index.vnc - default html page for Java VNC viewer applet.  On any file
     ending in .vnc, the HTTP server embedded in Xvnc will substitute the
     following variables when preceded by a dollar: USER, DESKTOP, DISPLAY,
     APPLETWIDTH, APPLETHEIGHT, WIDTH, HEIGHT, PORT, PARAMS.  Use two dollar
     signs ($$) to get a dollar sign in the generated html. -->

<HTML>
<head> 
<TITLE>
$USER's $DESKTOP desktop ($DISPLAY)
</TITLE>
</head>
<body onload="start_novnc()">
<script language="JavaScript">
    function start_novnc(){
	var host = document.location.hostname;
	if(host.search(/^.*:.*:.*$/) != -1) {
	   if(host.charAt(0) != "[")
	      host = "[" + host;
	   if(host.charAt(host.length-1) != "]")
	      host = host + "]";
	}
	open("novnc/vnc.html?host=" + host + "&port=$PORT&encrypt=0&autoconnect=1&resize=scale&show_dot=1");
    }
</script>

</HTML>
